
<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cantinho do café</title>
   <link rel="stylesheet" href="style.css">
   <ad>
   <y>
    <header class="cabecalho">
      <img class=" cabecalho-logo"  src="img/logo.img.jpg" alt="">
      <nav>
         <a class="cabecalho-link"   href="#"> home </a>
         <a class="cabecalho-link"   href="#"> contanto </a>
      </nav>
      
    </header>
    <main></main>
    <footer></footer>
<dy>
<ml>
<html